<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style type="text/css">

	body,html {
	   width: 100%;
	   height: 130%;
	   margin: 0%;
	}

	#fixedheader{
	   text-align: center;
	   position: fixed;
	   top: 0;
	   width: 100%;
	   background-color:black;
	   color:rgb(255,215,0);
	   margin: 0;
	   font-family: 'Merriweather' , serif;
	}
	#info{
	   width: 100%;
	   height: 100%;
	   text-align: center;
	   color: rgb(255,215,0);
	   opacity: 1
	   font-size:2em;
	   font-family: 'Merriweather', serif;
	}
	#info h1{ 
	   padding-top: 76px;
	}
	td{text-align: center;
	   border-style: solid;
	}
	th{text-align: center;
	   font-size: 4em;
	   color: rgb(255,215,0)
	}
	table{text-align: center;
	   border-style: solid;
	}
	   

	</style>
</head>
<body>
	<div id="fixedheader">
		<h1>HBO's</h1>
	</div>
	<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
		<iframe frameborder="0" height="100%" src="https://youtube.com/embed/E_84ZhuEx4c?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=E_84ZhuEx4c" width="100%"></iframe>
	</div>
	<div id="info">
		<h1>Game of Thrones</h1>
		<h3>Winter is comming</h3>
		<h3>Season 7</h3><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">
		<h3>About</h3></a>
		<p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is A Game of Thrones. It is filmed at Titanic Studios in Belfast, on location in the United Kingdom, and in Croatia, Iceland, Malta, Morocco, Spain, and the United States. The series premiered on HBO in the United States on April 17, 2011, and its sixth season ended on June 26, 2016. The series was renewed for a seventh season, scheduled to premiere in mid-2017 with seven episodes. The series will conclude with its eighth season in 2018.

Set on the fictional continents of Westeros and Essos, it has several plot lines and a large ensemble cast. The first story arc follows a dynastic conflict among competing claimants for succession to the Iron Throne of the Seven Kingdoms, with other noble families fighting for independence from the throne. The second covers attempts to reclaim the throne by the exiled last scion of the realm's deposed ruling dynasty; the third chronicles the threat of the impending winter and the legendary creatures and fierce peoples of the North.</p>
	
		<table>
			<tr>
				<th colspan="3">The Houses of Westeros</th>
			</tr>
			<tr>
				<td colspan="3"><img src="targaryen.jpg"></td>
			</tr>
			<tr>
				<td><img src="stark.jpg"></td>
				<td><img src="arryn.jpg"></td>
				<td><img src="tully.jpg"></td>
			</tr>
			<tr>
				<td><img src="baratheon.jpg"></td>
				<td><img src="lannister.jpg"></td>
				<td><img src="greyjoy.jpg"></td>
			</tr>
			<tr>
				<td colspan="1.5"><img src="bolton.jpg"></td>
				<td colspan="1.5"><img src="frey.jpg"></td>
			</tr>
		</table>
	</div>
	<footer></footer>
</body>
</html>